# Whether to open mock
VITE_GLOB_APP_TITLE=RillFlow

VITE_USE_MOCK = true
VITE_BUILD_COMPRESS = 'gzip'
# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=""

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_FLOW_API_HOST = "__main_flow_api_host"
VITE_QUERY_DAG_URL =
VITE_SUBMIT_DAG_URL =
VITE_SUBMIT_EXECUTE_URL =
VITE_QUERY_EXECUTION_URL =
VITE_QUERY_META_NODES_URL =
VITE_QUERY_TEMPLATE_NODES_URLS =

VITE_FLOW_GRAPH_ENTRY="__main_flow_graph_entry"
