# Whether to open mock
VITE_GLOB_APP_TITLE=RillFlow

VITE_USE_MOCK = true
VITE_BUILD_COMPRESS = 'gzip'
# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=""

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
